<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TKJ Perbankan Riau</title>
  </head>

  <body id="home" class="scrollspy">
    <!-- Navigation Bar -->
    <div class="navbar-fixed">
        <nav class="yellow darken-1">
            <div class="container">
          <div class="nav-wrapper">
            <a href="#home" class="brand-logo"><img src="cropped-LOGO perbankan.png" alt="logo"></a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#about">Tentang Kami</a></li>
              <li><a href="#galeri">Foto Kami</a></li>
              <li><a href="#kerjasama">Kerjasama</a></li>
              <li><a href="#hubungi">Hubungi Kami</a></li>
            </ul>
          </div>
          </div>
        </nav>
      </div>
    <!-- Akhir Navbar -->

<!-- Sidenav -->
<ul class="sidenav yellow darken-1" id="mobile-nav">
    <li><a class="white-text" href="#about">Tentang Kami</a></li>
    <li><a class="white-text" href="#galeri">Foto Kami</a></li>
    <li><a class="white-text" href="#kerjasama">Kerjasama</a></li>
    <li><a class="white-text" href="#hubungi">Hubungi Kami</a></li>
</ul>
<!-- Akhir Sidenav -->

<!-- slider -->
<div class="slider">
    <ul class="slides">
      <li>
        <img src="foto perbankan1.jpg"> 
        <div class="caption left-align">
          <h3>Selamat Datang Di Website TKJ Perbankan Riau!</h3>
          <h5 class="light grey-text text-lighten-3">Mandiri,Kreatif,Siap Bekerja</h5>
        </div>
      </li>
      <li>
        <img src="foto perbankan3.jpg"> 
        <div class="caption center-align">
          <h3>Selamat Datang Di Website TKJ Perbankan Riau!</h3>
          <h5 class="light grey-text text-lighten-3">Mandiri,Kreatif,Siap Bekerja</h5>
        </div>
      </li>
      <li>
        <img src="perbankan riau 1.jpg">
        <div class="caption right-align">
            <h3>Selamat Datang Di Website TKJ Perbankan Riau!</h3>
            <h5 class="light grey-text text-lighten-3">Mandiri,Kreatif,Siap Bekerja</h5>
        </div>
      </li>
      </ul>
      </div>
<!-- akhir slider -->

<!-- tentang kami -->
<section id="about" class="about scrollspy">
    <div class="container">
        <div class="row">
         <h3 class="center light black-text">Tentang Kami</h3>
         <hr>
         <div class="col m6">
            <h5>Halo Semua!</h5>
            <p>Halo semua,selamat datang di website dari jurusan TKJ SMK Perbankan Riau.
               Jadi Kami adalah siswa TKJ(Teknik Komputer Jaringan),Kami Membuat Website ini 
               untuk Membuktikan bahwa kami memang berkompeten dalam bidang yang kami geluti.
            </p>
         </div>
         <div class="col m6">
            <p>TEKNIK JARINGAN DAN INTERNET</p>
            <div class="progress">
                <div class="determinate" style="width: 100%"></div>
            </div>
            <p>HARDWARE/PERANGKAT KOMPUTER</p>
            <div class="progress">
                <div class="determinate" style="width: 100%"></div>
            </div>
            <p>SOFTWARE DAN WEB DEVELOPMENT</p>
            <div class="progress">
                <div class="determinate" style="width: 100%"></div>
            </div>
         </div>
        </div>
    </div>
</section>
<!-- akhir tentang kami -->

<!-- Kenapa TKJ? -->
<section id="kenapa" class="kenapa">
  <div class="container">
    <div class="row">
     <h3 class="center light black-text">Kenapa TKJ?</h3>
     <hr>
     <div class="col m6">
      <p>
      Kenapa sih harus pilih TKJ?,mungkin adik-adik yang sudah tamat smp akan bingung memilih jurusan apa yang akan adik-adik masuki.
      TKJ bisa jadi opsi yang menarik bagi adik-adik semua.ada beberapa alasan kenapa TKJ bisa jadi opsi yang baik bagi adik-adik semua.
      Sebelum menjelaskan kelebihan dari TKJ,saya akan menjelaskan secara singkat apa itu TKJ?,TKJ adalah singkatan dari Teknik Komputer Jaringan.
      TKJ menurut saya adalah Jurusan yang berbasis teknologi yang mempelajari hal yang berhubungan tentang komputer dan jaringan.
      mulai dari hardware/perangkat keras dari komputer software/perangkat lunaknya dan fokus utama kita yang mempelajari tentang jaringan komputer.
      jadi itu adalah pengertian singkat TKJ,selanjutnya saya akan menjelaskan kelebihannya.
    </p>
     </div>
     <div class="col m6">
      <p>
       Jadi Kenapa TKJ?,pertama dan yang paling jelas,adalah kerena peluang kerja yang terbuka begitu luas,karena setiap perusahaan dan berbagai macam organisasi lainnya akan sangat membutuhkan tenaga IT untuk institusi mereka
       kedua,TKJ juga bisa dijadikan tempat yang baik untuk menghasilkan minat dan bakat kalian.ketika kalian memang menyukai hal yang berbau teknologi,jurusan TKJ juga bisa menjadi tempat yang tempat bagi kalian untuk menyalurkan 
       minat dan bakat kalian ditempat yang bisa dilihat oleh orang sehingga bakat kalian dapat diketahui oleh orang banyak dan bakat kalian bisa berguna bagi orang lain.
       dan ini baru sedikit kelebihan dan jurusan TKJ dan masih banyak lagi keuntungan yang kalian dapatkan dari memasuki jurusan TKJ.
       jadi TKJ bisa jadi opsi yang tepat bagi adik-adik semua.
      </p>
     </div>
    </div>
  </div>
</section>
<!-- Akhir Dari Kenapa TKJ? -->

<!-- Kerjasama -->
<div id="kerjasama" class="parallax-container scrollspy">
    <div class="parallax"><img src="gambar keyboard.jpg"></div>
    <div class="container-kerjasama">
        <h3 class="center light black-text">Kerjasama</h3>
        <hr>
        <div class="row">
          <div class="col m12">
            <p>TKJ Perbankan Riau sudah bekerjasama dengan banyak PT dan badan usaha lainnya,antara lain: </p>
          </div>
          <div class="row" id="gambar">
           <div class="col m4 center">
           <img src="gds network.png" alt="gds">
           </div>
           <div class="col m4 center">
            <img src="Logo promedia.png" alt="promedia">
            </div>
            <div class="col m4 center">
              <img src="kedai it.jpg" alt="kedai">
              </div>
          </div>
          <div class="row" id="gambar1">
            <div class="col m4 center">
              <img src="JAYA MESIN PEKANBARU.jpg" alt="JAYA">
              </div>
              <div class="col m4 center">
                <img src="fitra wika.png" alt="fitra">
                </div>  
                <div class="col m4 center">
                  <img src="deco internusa.png" alt="deco">
                </div>  
          </div>
          <div class="row">
            <div class="col m12">
              jadi TKJ kami sudah bekerjasama dengan banyak perusahaan dan badan usaha yang profesional,sehingga perlengkapan
              kami sangat baik dan akan sangat membantu ketika kita akan magang karena siswa bisa dikirim magang di badan-badan usaha diatas.
            </div>
          </div>
        </div>
    </div>
  </div>
<!-- akhir kerjasama -->

<!-- Yang akan dipelajari -->
<section id="dipelajari" class="dipelajari grey lighten-1">
<div class="container">
  <div class="row">
    <h3 class="light center black-text">Yang Akan Dipelajari</h3>
    <hr>
    <div class="col m4">
     <div class="card-panel">
      <i class="material-icons medium">wifi</i>
      <h5>Teknik Jaringan</h5>
      <P>Mempelajari cara merancang,membangun,menginstall dan memperbaiki hal yang berhubungan dengan jaringan dan internet.</P>
     </div>
    </div>
    <div class="col m4">
      <div class="card-panel">
       <i class="material-icons medium">computer</i>
       <h5>Hardware/Perangkat Keras</h5>
       <p>Mempelajari komponen-komponen yang terdapat pada komputer dan cara penggunaannya serta cara merawatnya.</p>
      </div>
      </div>
      <div class="col m4">
        <div class="card-panel">
         <i class="material-icons medium">web</i>
         <h5>Software/Web</h5>
         <p>Mempelajari dan menegtahui jenis,ada berapa dan apa itu software di dalam komputer dan cara penggunaannya dan pemrograman dasar/basic.</p>
         </div>
         </div>
  </div>
</div>
</section>
<!-- Akhir yang akan dipelajari -->

<!-- Galeri Kami -->
<section id="galeri" class="galeri scrollspy">
<div class="container">
  <h3 class="light center black-text">Galeri Kami</h3>
  <hr>
  <div class="row">
   <div class="col m4">
     <img src="php coding.jpg" alt="web" class="responsive-img materialboxed">
   </div>
   <div class="col m4">
    <img src="foto router1.jpg" alt="topologi" class="responsive-img materialboxed">
    </div>
    <div class="col m4">
      <img src="foto router.jpg" alt="router" class="responsive-img materialboxed">
      </div>
  </div>
</div>
</section>
<!-- Akhir galeri kami -->

<!-- hubungi kami -->
<section id="hubungi" class="hubungi black lighten-1 scrollspy">
<div class="container">
  <h3 class="light center white-text">Hubungi Kami</h3>
  <hr>
  <div class="row">
    <div class="col m6">
      <div class="card-panel center">
        <i class="material-icons medium">location_on</i>
        <h5>Lokasi</h5>
        <h6>SMK Perbankan Riau</h6>
        <p>Jl.Majalengka No.9,Sidomulyo Timur.,Kec.Marpoyan Damai,Kota Pekanbaru,Riau.
          <br>
          kode pos:28125</p>
      </div>
    </div>
    <div class="col m6">
      <div class="card-panel center">
        <i class="material-icons medium">call</i>
        <h5>Hubungi Kami</h5>
        <h6>Whatsapp</h6>
        <p>Admin Website TKJ Perbankan riau : 085374341899
          <br>
           Humas SMK Perbankan Riau : 085274527647
          <br>
           Kepala Jurusan TKJ/Telekomunikasi SMK Perbankan Riau : 085278998048
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col m6">
      <div class="card-panel center">
        <h5>Jurusan</h5>
        <p>Teknik Komputer Jaringan - Broadcasting Dan Perfilman - Akuntansi Keuangan Lembaga -
          <br>
          Manajemen Perkantoran Dan Layanan Bisnis - Tata Kecantikan Dan Spa - Tata Busana
        </p>
      </div>
    </div>
    <div class="col m6">
      <div class="card-panel center">
        <h5>Sosial Media</h5>
       <a href=""><img src="ig icon.png" alt="instagram"></a> 
       <a href=""><img src="fb icon.png" alt="facebook"></a>
       <a href=""><img src="email icon.jpg" alt="email"></a>
       <a href=""><img src="whatsapp icon.png" alt="whatsapp"></a>
       <a href=""><img src="youtube icon.png" alt="youtube"></a>
       <a href=""><img src="tiktok icon.png" alt="tiktok"></a>
       <a href=""><img src="twitter icon.png" alt="twitter"></a>
      </div>
    </div>
  </div>
</div>
</section>
<!-- Akhir dari hubungi kami -->

<!-- Footer Web -->
<footer class="page-footer yellow darken-2">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">TKJ Perbankan Riau</h5>
        <p class="white-text">
          Terima kasih bagi teman-teman yang sudah mau membaca web yang telah saya buat.
          Saya berharap agar teman-teman semua bisa tahu bahwa jurusan kami,yakni TKJ,adalah
          jurusan yang menarik dan membuat teman-teman tertarik pada dunia IT dan bisa bergabung dengan kami
          di TKJ Perbankan Riau.
        </p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    <p>© 2022 Copyright </p>
    </div>
  </div>
</footer>
<!-- Akhir Dari Footer Web -->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        const sidenav = document.querySelectorAll('.sidenav')
        M.Sidenav.init(sidenav);

        const slider = document.querySelectorAll('.slider')
        M.Slider.init(slider, {
         indicators: false,
         transition: 800,
         interval: 3000
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax)

        
        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

        const scroll = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll,{
          scrollOffset: 40
        });
    </script>
  </body>
</html>